# # Use the same base image as your FastAPI application
# FROM python:3.11

# # Set the working directory
# WORKDIR /app

# # Copy your requirements file and install dependencies
# COPY ./backend/ /app/
# RUN pip install --no-cache-dir --upgrade -r /app/requirements.txt
# RUN pip install networkx[default]

# # Copy your seeding script
# #COPY ./persistence/seed_data.py /app/seed_data.py

# # Run the seeding script
# #CMD ["python", "seed_data.py"]

# Use the same base image as your FastAPI application
FROM python:3.11

# Set the working directory
WORKDIR /app

# Copy only the requirements file first and install dependencies
COPY ./backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade -r requirements.txt && \
    pip install networkx[default]

# Copy the rest of your application code
COPY ./backend/ /app/

# The seeding script and command can be uncommented if needed, ensuring that
# they are run only when necessary.
#COPY ./persistence/seed_data.py /app/seed_data.py
#CMD ["python", "seed_data.py"]

